{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnetion": "Host=localhost;Databasae:HalloDoc;Username=postgres;password:$@hilpj1"
  //},
  "Jwt": {
    "Issuer": "HalloDoc",
    "Audience": "HalloDoc",
    "Key":  "qlakfhrcmdobptuyghfvnakfhrgnbuofighrje"
  }
}